NODE_ENV=develop
EMAIL_USERNAME=hisoft
DB_NAME=eps
DB_USER=hoangnm
DB_PASS=7uGBl7k6XPMzzJky
PORT=3000
SALT_WORK_FACTOR=10
TOKEN_SECRET=MyScRet200
TOKEN_SECRET_ADMIN=hisoft_admin
DOMAIN_MAILGUN=sandboxa4272866208b4f1d947dd716dbb3b184.mailgun.org
API_KEY_MAILGUN=edfabd288ebf13980a9eb17d572b2956-e438c741-80a6140c
DOMAIN_CLIENT=http://localhost:3000
DOMAIN_ADMIN=https://admin-eps.hisoft.com.vn